{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRoom","order":8,"path":"objects/oRoom/oRoom.yy",},
    {"name":"check_swing_sword","order":8,"path":"scripts/check_swing_sword/check_swing_sword.yy",},
    {"name":"oInventory","order":3,"path":"objects/oInventory/oInventory.yy",},
    {"name":"remove_item_from_inventory","order":6,"path":"scripts/remove_item_from_inventory/remove_item_from_inventory.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"check_for_end_input_text","order":2,"path":"scripts/check_for_end_input_text/check_for_end_input_text.yy",},
    {"name":"sRiddler","order":3,"path":"sprites/sRiddler/sRiddler.yy",},
    {"name":"sWin","order":6,"path":"sprites/sWin/sWin.yy",},
    {"name":"enemy_chase_player","order":7,"path":"scripts/enemy_chase_player/enemy_chase_player.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oCollision","order":2,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oWin","order":6,"path":"objects/oWin/oWin.yy",},
    {"name":"oRiddler","order":4,"path":"objects/oRiddler/oRiddler.yy",},
    {"name":"sGold","order":12,"path":"sprites/sGold/sGold.yy",},
    {"name":"sSword","order":10,"path":"sprites/sSword/sSword.yy",},
    {"name":"give_player_key","order":4,"path":"scripts/give_player_key/give_player_key.yy",},
    {"name":"oGold","order":11,"path":"objects/oGold/oGold.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sDoor","order":5,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oHallway","order":9,"path":"objects/oHallway/oHallway.yy",},
    {"name":"sNPCTextBox","order":4,"path":"sprites/sNPCTextBox/sNPCTextBox.yy",},
    {"name":"oSword","order":10,"path":"objects/oSword/oSword.yy",},
    {"name":"get_input_text","order":1,"path":"scripts/get_input_text/get_input_text.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"draw_riddler_text","order":3,"path":"scripts/draw_riddler_text/draw_riddler_text.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sHallway","order":9,"path":"sprites/sHallway/sHallway.yy",},
    {"name":"player_has_item","order":5,"path":"scripts/player_has_item/player_has_item.yy",},
    {"name":"sEnemyDeath","order":11,"path":"sprites/sEnemyDeath/sEnemyDeath.yy",},
    {"name":"sRoom","order":8,"path":"sprites/sRoom/sRoom.yy",},
  ],
}